// src/lexer.evolv

import "utils/string_utils.evolv";

enum TokenType {
    IDENTIFIER,
    NUMBER,
    KEYWORD,
    OPERATOR,
    STRING,
    EOF,
    ERROR
}

class Token {
    var type;
    var value;

    function initialize(type, value) {
        this.type = type;
        this.value = value;
    }
}

class Lexer {
    private var input;
    private var position;
    private var currentChar;

    function initialize(sourceCode) {
        input = sourceCode;
        position = 0;
        currentChar = input[position];
    }

    function next() -> Token {
        while (currentChar != null) {
            if (isWhitespace(currentChar)) {
                skipWhitespace();
                continue;
            }
            if (isLetter(currentChar)) {
                return identifierOrKeyword();
            }
            if (isDigit(currentChar)) {
                return number();
            }
            if (currentChar == '"') {
                return string();
            }
            if (currentChar == '+' || currentChar == '-' || currentChar == '*' || currentChar == '/') {
                return operator();
            }
            if (currentChar == ';' || currentChar == '=' || currentChar == '(' || currentChar == ')') {
                return singleCharOperator();
            }
            return new Token(TokenType.ERROR, "Unexpected character: " + currentChar);
        }
        return new Token(TokenType.EOF, null);
    }

    private function isWhitespace(char) -> bool {
        return char == ' ' || char == '\t' || char == '\n' || char == '\r';
    }

    private function skipWhitespace() {
        while (isWhitespace(currentChar)) {
            advance();
        }
    }

    private function isLetter(char) -> bool {
        return (char >= 'a' && char <= 'z') || (char >= 'A' && char <= 'Z');
    }

    private function isDigit(char) -> bool {
        return char >= '0' && char <= '9';
    }

    private function identifierOrKeyword() -> Token {
        var value = "";
        while (isLetter(currentChar) || isDigit(currentChar)) {
            value += currentChar;
            advance();
        }
        if (value == "var" || value == "function" || value == "if" || value == "else") {
            return new Token(TokenType.KEYWORD, value);
        }
        return new Token(TokenType.IDENTIFIER, value);
    }

    private function number() -> Token {
        var value = "";
        while (isDigit(currentChar)) {
            value += currentChar;
            advance();
        }
        return new Token(TokenType.NUMBER, value);
    }

    private function string() -> Token {
        advance();
        var value = "";
        while (currentChar != '"') {
            if (currentChar == null) {
                return new Token(TokenType.ERROR, "Unterminated string literal");
            }
            value += currentChar;
            advance();
        }
        advance();
        return new Token(TokenType.STRING, value);
    }

    private function operator() -> Token {
        var value = currentChar;
        advance();
        return new Token(TokenType.OPERATOR, value);
    }

    private function singleCharOperator() -> Token {
        var value = currentChar;
        advance();
        return new Token(TokenType.OPERATOR, value);
    }

    private function advance() {
        position += 1;
        if (position >= input.length()) {
            currentChar = null;
        } else {
            currentChar = input[position];
        }
    }
}
